# array-sensor

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json  array-sensor.csproj  array-sensor.sln
Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Contracts/Services/: IActivationService.cs  ICalibrationService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
Contracts/ViewModels/: INavigationAware.cs
Helpers/: FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  ValueConverterHelper.cs
Models/: LocalSettingsOptions.cs
Properties/: launchsettings.json
Services/: ActivationService.cs  CH9140.cs  CalibrationService.cs  GloveNet.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
Strings/en-us/: Resources.resw
ViewModels/: MainViewModel.cs  Surf3dVM.cs  ViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs
